<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
</head>
<body align="justify" background-color="blue">
    <h1 align="center" color="pink">Favorite Travel Destination</h1>
    <h2>Top 5 Travel Destination</h2>
    <table border="6">
        <tr>
            <th>Destination Name</th>
            <th>Country</th>
            <th>Best Travel Time</th>
        </tr>
        <tr>
            <td><a href="Paris">Paris</a></td>
            <td>New York</td>
            <td>Januray to Febuary</td>
        </tr>
        <tr>
            <td><a href="Paris">Paris</a></td>
            <td>New York</td>
            <td>Januray to Febuary</td>
        </tr>
        <tr></tr>
            <td><a href="Paris">Paris</a></td>
            <td>New York</td>
            <td>Januray to Febuary</td>
        </tr>
        <tr></tr>
            <td><a href="Paris">Paris</a></td>
            <td>New York</td>
            <td>Januray to Febuary</td>
        </tr>
        <tr></tr>
            <td><a href="Paris">Paris</a></td>
            <td>New York</td>
            <td>Januray to Febuary</td>
        </tr>
        


    </table>
    <br>
    <img src="white_flowers_clouds.jpg" height="200px" width="200px">
    <img src="Kas-pathar.webp" height="200px" width="200px">
    <img src="white_flowers_clouds.jpg" height="200px" width="200px">
    <img src="Kas-pathar.webp" height="200px" width="200px">
    <img src="white_flowers_clouds.jpg" height="200px" width="200px">

    <h3>Travel fees</h3>
    <p>78,000</p>
    <h3>Attraction And Activities</h3>
    <h4>Paris,France</h4>
    <li>Eiffei Tower
    </li>
    <li>Louvre Museum</li>
    <li>Notre-Deme</li>
    <h3>Travel fees</h3>
    <p>78,000</p>
    <h3>Attraction And Activities</h3>
    <h4>Paris,France</h4>
    <li>Eiffei Tower
    </li>
    <li>Louvre Museum</li>
    <li>Notre-Deme</li>    <h3>Travel fees</h3>
    <p>78,000</p>
    <h3>Attraction And Activities</h3>
    <h4>Paris,France</h4>
    <li>Eiffei Tower
    </li>
    <li>Louvre Museum</li>
    <li>Notre-Deme</li>    <h3>Travel fees</h3>
    <p>78,000</p>
    <h3>Attraction And Activities</h3>
    <h4>Paris,France</h4>
    <li>Eiffei Tower
    </li>
    <li>Louvre Museum</li>
    <li>Notre-Deme</li>
    
</body>
</html>